{
  "name": "server",
  "version": "1.0.0",
  "description": "stores and returns the images for the beasts based on dna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "alexander kisby",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
